source.root.url=https://raw.githubusercontent.com/nataliekirillov/debijenkorf-images/main/

aws.endpoint=
aws.accesskey=
aws.secretkey=
aws.region=eu-west-1
aws.bucket=debijenkorf

logdb.endpoint=jdbc:postgresql://localhost:5432
logdb.name=postgres
logdb.username=admin
logdb.password=password
